﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="StecDBMS")>  _
Partial Public Class ShippingDataClassesDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.ShippingSystem.My.MySettings.Default.StecDBMSConnectionString, mappingSource)
		OnCreated()
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_INS_ShippingTruck")>  _
	Public Function sp_Shipping_INS_ShippingTruck(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TruckID", DbType:="NVarChar(4)")> ByVal truckID As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TruckNo", DbType:="NVarChar(50)")> ByVal truckNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Driver", DbType:="NVarChar(50)")> ByVal driver As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), truckID, truckNo, driver)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_INS_ShippingMovementStatus")>  _
	Public Function sp_Shipping_INS_ShippingMovementStatus(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MovementStatusID", DbType:="NVarChar(2)")> ByVal movementStatusID As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MovementStatusName", DbType:="NVarChar(50)")> ByVal movementStatusName As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), movementStatusID, movementStatusName)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_UPD_ShippingMovementStatus")>  _
	Public Function sp_Shipping_UPD_ShippingMovementStatus(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MovementStatusID", DbType:="NVarChar(2)")> ByVal movementStatusID As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MovementStatusName", DbType:="NVarChar(50)")> ByVal movementStatusName As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Status", DbType:="Bit")> ByVal status As System.Nullable(Of Boolean)) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), movementStatusID, movementStatusName, status)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_DEL_ShippingMovement")>  _
	Public Function sp_Shipping_DEL_ShippingMovement(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MovementNo", DbType:="NVarChar(7)")> ByVal movementNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Users", DbType:="NVarChar(50)")> ByVal users As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), movementNo, users)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_MovementSendFinished")>  _
	Public Function sp_Shipping_MovementSendFinished(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MovementNo", DbType:="NVarChar(7)")> ByVal movementNo As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), movementNo)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_UPD_BayByBC")>  _
	Public Function sp_Shipping_UPD_BayByBC(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal bc As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal bay As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), bc, bay)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_FinishedShippingOrder")>  _
	Public Function sp_Shipping_FinishedShippingOrder(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OrderNo", DbType:="NVarChar(50)")> ByVal orderNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="FinishedUser", DbType:="NVarChar(50)")> ByVal finishedUser As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), orderNo, finishedUser)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_UnFinishedShippingOrder")>  _
	Public Function sp_Shipping_UnFinishedShippingOrder(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OrderNo", DbType:="NVarChar(50)")> ByVal orderNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Users", DbType:="NVarChar(50)")> ByVal users As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), orderNo, users)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_INS_PdSP")>  _
	Public Function sp_Shipping_INS_PdSP(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal spno As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="date", DbType:="DateTime")> ByVal [date] As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal user As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OrderNo", DbType:="NVarChar(50)")> ByVal orderNo As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), spno, [date], user, orderNo)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_UPD_PdBySpNo")>  _
	Public Function sp_Shipping_UPD_PdBySpNo(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal spno As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal bay As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal bc As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), spno, bay, bc)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_UPD_Shipped")>  _
	Public Function sp_Shipping_UPD_Shipped(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OrderNo", DbType:="NVarChar(50)")> ByVal orderNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ShippedUser", DbType:="NVarChar(50)")> ByVal shippedUser As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), orderNo, shippedUser)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_UPD_UnShipped")>  _
	Public Function sp_Shipping_UPD_UnShipped(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OrderNo", DbType:="NVarChar(50)")> ByVal orderNo As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), orderNo)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_UPD_Fullmigration")>  _
	Public Function sp_Shipping_UPD_Fullmigration(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal bay As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Bit")> ByVal fullmigration As System.Nullable(Of Boolean), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="DateTime")> ByVal fullmigrationDate As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal fullmigrationUser As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), bay, fullmigration, fullmigrationDate, fullmigrationUser)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_INS_ShippingLocation")>  _
	Public Function sp_Shipping_INS_ShippingLocation(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LocNo", DbType:="NVarChar(3)")> ByVal locNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LocName", DbType:="NVarChar(50)")> ByVal locName As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Station", DbType:="NVarChar(50)")> ByVal station As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), locNo, locName, station)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_UPD_ShippingLocation")>  _
	Public Function sp_Shipping_UPD_ShippingLocation(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LocNo", DbType:="NVarChar(3)")> ByVal locNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LocName", DbType:="NVarChar(50)")> ByVal locName As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Status", DbType:="Bit")> ByVal status As System.Nullable(Of Boolean), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Station", DbType:="NVarChar(50)")> ByVal station As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), locNo, locName, status, station)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_MovementReceived")>  _
	Public Function sp_Shipping_MovementReceived(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MovementNo", DbType:="NVarChar(7)")> ByVal movementNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ReceivedUser", DbType:="NVarChar(50)")> ByVal receivedUser As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="StationFrom", DbType:="NVarChar(50)")> ByVal stationFrom As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="StationTo", DbType:="NVarChar(50)")> ByVal stationTo As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), movementNo, receivedUser, stationFrom, stationTo)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_MovementCancleSend")>  _
	Public Function sp_Shipping_MovementCancleSend(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MovementNo", DbType:="NVarChar(7)")> ByVal movementNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BC", DbType:="NVarChar(50)")> ByVal bC As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Users", DbType:="NVarChar(50)")> ByVal users As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), movementNo, bC, users)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_MovementSend")>  _
	Public Function sp_Shipping_MovementSend(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MovementNo", DbType:="NVarChar(7)")> ByVal movementNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal bc As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Users", DbType:="NVarChar(50)")> ByVal users As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), movementNo, bc, users)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_UPD_ShippingTruck")>  _
	Public Function sp_Shipping_UPD_ShippingTruck(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TruckID", DbType:="NVarChar(4)")> ByVal truckID As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TruckNo", DbType:="NVarChar(50)")> ByVal truckNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Driver", DbType:="NVarChar(50)")> ByVal driver As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Status", DbType:="Bit")> ByVal status As System.Nullable(Of Boolean), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OldTruckNo", DbType:="NVarChar(4)")> ByVal oldTruckNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OldDriver", DbType:="NVarChar(50)")> ByVal oldDriver As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Users", DbType:="NVarChar(50)")> ByVal users As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), truckID, truckNo, driver, status, oldTruckNo, oldDriver, users)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_INS_ShippingMovement")>  _
	Public Function sp_Shipping_INS_ShippingMovement(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Crop", DbType:="Int")> ByVal crop As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MovementNo", DbType:="NVarChar(7)")> ByVal movementNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TruckID", DbType:="NVarChar(4)")> ByVal truckID As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MovementFrom", DbType:="NVarChar(3)")> ByVal movementFrom As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MovementTo", DbType:="NVarChar(3)")> ByVal movementTo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MovementFromUser", DbType:="NVarChar(50)")> ByVal movementFromUser As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), crop, movementNo, truckID, movementFrom, movementTo, movementFromUser)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_INS_Order")>  _
	Public Function sp_Shipping_INS_Order(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal orderno As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="date", DbType:="DateTime")> ByVal [date] As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal supplier As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal invoicingcom As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal customer As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal grade As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal cases As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Money")> ByVal nett As System.Nullable(Of Decimal), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal user As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Money")> ByVal net As System.Nullable(Of Decimal), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OrderDetailNo", DbType:="NVarChar(50)")> ByVal orderDetailNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="CustomerGrade", DbType:="NVarChar(50)")> ByVal customerGrade As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), orderno, [date], supplier, invoicingcom, customer, grade, cases, nett, user, net, orderDetailNo, customerGrade)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_UPD_Order")>  _
	Public Function sp_Shipping_UPD_Order(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal orderno As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="date", DbType:="DateTime")> ByVal [date] As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal supplier As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal invoicingcom As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal customer As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal grade As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal cases As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Money")> ByVal nett As System.Nullable(Of Decimal), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal user As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Money")> ByVal net As System.Nullable(Of Decimal), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OrderDetailNo", DbType:="NVarChar(50)")> ByVal orderDetailNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="CustomerGrade", DbType:="NVarChar(50)")> ByVal customerGrade As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal casesOld As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Money")> ByVal nettOld As System.Nullable(Of Decimal), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Money")> ByVal netOld As System.Nullable(Of Decimal)) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), orderno, [date], supplier, invoicingcom, customer, grade, cases, nett, user, net, orderDetailNo, customerGrade, casesOld, nettOld, netOld)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_UPD_CancleSpNo")>  _
	Public Function sp_Shipping_UPD_CancleSpNo(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OrderNo", DbType:="NVarChar(50)")> ByVal orderNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal spno As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal bay As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal bc As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Xchk", DbType:="Bit")> ByVal xchk As System.Nullable(Of Boolean)) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), orderNo, spno, bay, bc, xchk)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_DEL_ShippingOrder")>  _
	Public Function sp_Shipping_DEL_ShippingOrder(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OrderNo", DbType:="NVarChar(50)")> ByVal orderNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="USERS", DbType:="NVarChar(50)")> ByVal uSERS As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), orderNo, uSERS)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_DEL_Order")>  _
	Public Function sp_Shipping_DEL_Order(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OrderNo", DbType:="NVarChar(50)")> ByVal orderNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OrderDetailNo", DbType:="NVarChar(50)")> ByVal orderDetailNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="User", DbType:="NVarChar(50)")> ByVal user As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="PackedGrade", DbType:="NVarChar(50)")> ByVal packedGrade As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), orderNo, orderDetailNo, user, packedGrade)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_UPD_TransferGrade")>  _
	Public Function sp_Shipping_UPD_TransferGrade(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="CropDef", DbType:="Int")> ByVal cropDef As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="GradersNew", DbType:="NVarChar(50)")> ByVal gradersNew As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Customerrs", DbType:="NVarChar(50)")> ByVal customerrs As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="GradersOld", DbType:="NVarChar(50)")> ByVal gradersOld As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Users", DbType:="NVarChar(50)")> ByVal users As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BC", DbType:="NVarChar(50)")> ByVal bC As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Customercaseno", DbType:="Int")> ByVal customercaseno As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Xchk", DbType:="Bit")> ByVal xchk As System.Nullable(Of Boolean), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="PdRemarkParent", DbType:="NVarChar(50)")> ByVal pdRemarkParent As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TransferNo", DbType:="Decimal(18,0)")> ByVal transferNo As System.Nullable(Of Decimal)) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), cropDef, gradersNew, customerrs, gradersOld, users, bC, customercaseno, xchk, pdRemarkParent, transferNo)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_INS_pdTransfer")>  _
	Public Function sp_Shipping_INS_pdTransfer(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Users", DbType:="NVarChar(50)")> ByVal users As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="FromGrade", DbType:="NVarChar(50)")> ByVal fromGrade As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ToGrade", DbType:="NVarChar(50)")> ByVal toGrade As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="FromCustomer", DbType:="NVarChar(50)")> ByVal fromCustomer As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ToCustomer", DbType:="NVarChar(50)")> ByVal toCustomer As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TransferNo", DbType:="Decimal(18,0)")> ByVal transferNo As System.Nullable(Of Decimal)) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), users, fromGrade, toGrade, fromCustomer, toCustomer, transferNo)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_INS_ShippingOrder")>  _
	Public Function sp_Shipping_INS_ShippingOrder( _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OrderDetailNo", DbType:="NVarChar(50)")> ByVal orderDetailNo As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OrderNo", DbType:="NVarChar(50)")> ByVal orderNo As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="SINo", DbType:="NVarChar(50)")> ByVal sINo As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="InvNo", DbType:="NVarChar(50)")> ByVal invNo As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ReceivedDate", DbType:="DateTime")> ByVal receivedDate As System.Nullable(Of Date),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TotalWeightRequest", DbType:="Decimal(18,2)")> ByVal totalWeightRequest As System.Nullable(Of Decimal),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TotalCaseRequest", DbType:="Int")> ByVal totalCaseRequest As System.Nullable(Of Integer),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Container", DbType:="NVarChar(50)")> ByVal container As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="StuffDate", DbType:="DateTime")> ByVal stuffDate As System.Nullable(Of Date),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BLNo", DbType:="NVarChar(50)")> ByVal bLNo As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MOPI", DbType:="NVarChar(50)")> ByVal mOPI As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ETDDate", DbType:="DateTime")> ByVal eTDDate As System.Nullable(Of Date),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ETADate", DbType:="DateTime")> ByVal eTADate As System.Nullable(Of Date),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BLdate", DbType:="DateTime")> ByVal bLdate As System.Nullable(Of Date),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ReceivedUser", DbType:="NVarChar(50)")> ByVal receivedUser As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Crop", DbType:="Int")> ByVal crop As System.Nullable(Of Integer),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LTLInvoiceNo", DbType:="NVarChar(50)")> ByVal lTLInvoiceNo As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), orderDetailNo, orderNo, sINo, invNo, receivedDate, totalWeightRequest, totalCaseRequest, container, stuffDate, bLNo, mOPI, eTDDate, eTADate, bLdate, receivedUser, crop, lTLInvoiceNo)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_UPD_ShippingOrder")>  _
	Public Function sp_Shipping_UPD_ShippingOrder( _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OrderNo", DbType:="NVarChar(50)")> ByVal orderNo As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="SINo", DbType:="NVarChar(50)")> ByVal sINo As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="InvNo", DbType:="NVarChar(50)")> ByVal invNo As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ReceivedDate", DbType:="DateTime")> ByVal receivedDate As System.Nullable(Of Date),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TotalWeightRequest", DbType:="Decimal(18,2)")> ByVal totalWeightRequest As System.Nullable(Of Decimal),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TotalCaseRequest", DbType:="Int")> ByVal totalCaseRequest As System.Nullable(Of Integer),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="NetRequest", DbType:="Decimal(18,2)")> ByVal netRequest As System.Nullable(Of Decimal),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Container", DbType:="NVarChar(50)")> ByVal container As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="StuffDate", DbType:="DateTime")> ByVal stuffDate As System.Nullable(Of Date),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BLNo", DbType:="NVarChar(50)")> ByVal bLNo As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MOPI", DbType:="NVarChar(50)")> ByVal mOPI As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ETDDate", DbType:="DateTime")> ByVal eTDDate As System.Nullable(Of Date),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ETADate", DbType:="DateTime")> ByVal eTADate As System.Nullable(Of Date),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BLdate", DbType:="DateTime")> ByVal bLdate As System.Nullable(Of Date),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ReceivedUser", DbType:="NVarChar(50)")> ByVal receivedUser As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Crop", DbType:="Int")> ByVal crop As System.Nullable(Of Integer),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="SINoOld", DbType:="NVarChar(50)")> ByVal sINoOld As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="InvNoOld", DbType:="NVarChar(50)")> ByVal invNoOld As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TotalWeightRequestOld", DbType:="Decimal(18,2)")> ByVal totalWeightRequestOld As System.Nullable(Of Decimal),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TotalCaseRequestOld", DbType:="Int")> ByVal totalCaseRequestOld As System.Nullable(Of Integer),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ContainerOld", DbType:="NVarChar(50)")> ByVal containerOld As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="StuffDateOld", DbType:="DateTime")> ByVal stuffDateOld As System.Nullable(Of Date),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BLNoOld", DbType:="NVarChar(50)")> ByVal bLNoOld As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MOPIOld", DbType:="NVarChar(50)")> ByVal mOPIOld As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ETDDateOld", DbType:="DateTime")> ByVal eTDDateOld As System.Nullable(Of Date),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ETADateOld", DbType:="DateTime")> ByVal eTADateOld As System.Nullable(Of Date),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BLdateOld", DbType:="DateTime")> ByVal bLdateOld As System.Nullable(Of Date),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="User", DbType:="NVarChar(50)")> ByVal user As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LTLInvoiceNo", DbType:="NVarChar(50)")> ByVal lTLInvoiceNo As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), orderNo, sINo, invNo, receivedDate, totalWeightRequest, totalCaseRequest, netRequest, container, stuffDate, bLNo, mOPI, eTDDate, eTADate, bLdate, receivedUser, crop, sINoOld, invNoOld, totalWeightRequestOld, totalCaseRequestOld, containerOld, stuffDateOld, bLNoOld, mOPIOld, eTDDateOld, eTADateOld, bLdateOld, user, lTLInvoiceNo)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_SwitchMovementNo")>  _
	Public Function sp_Shipping_SwitchMovementNo(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(7)")> ByVal fromMovementNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(7)")> ByVal toMovementNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Users", DbType:="NVarChar(50)")> ByVal users As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), fromMovementNo, toMovementNo, users)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_UPD_ShippingMovement")>  _
	Public Function sp_Shipping_UPD_ShippingMovement(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="MovementNo", DbType:="NVarChar(7)")> ByVal movementNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TruckID", DbType:="NVarChar(4)")> ByVal truckID As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Users", DbType:="NVarChar(50)")> ByVal users As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), movementNo, truckID, users)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Shipping_MovementReceivedByBC")>  _
	Public Function sp_Shipping_MovementReceivedByBC(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BC", DbType:="NVarChar(12)")> ByVal bC As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Bay", DbType:="NVarChar(10)")> ByVal bay As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="StationTo", DbType:="NVarChar(50)")> ByVal stationTo As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), bC, bay, stationTo)
		Return CType(result.ReturnValue,Integer)
	End Function
End Class
